United States of America,USD,US Dollar,1.000
Afghanistan,AFN,Afghanistan Afghani,87.480
Albania,ALL,Albania Lek(e),109.010
Algeria,DZD,Algerian Dinar,137.046
American Samoa,USD,US Dollar,1.000
France,EUR,Euro,0.900
Angola,AOA,Angolan Kwanza,504.734
Anguilla,XCD,E.C. Dollar,2.700
Antigua and Barbuda,XCD,E.C. Dollar,2.700
Argentina,ARS,Argentine Peso,171.745
Armenia,AMD,Armenian Dram,391.700
Aruba,AWG,Aruban Guilder,1.790
Australia,AUD,Australian Dollar,1.451
Austria,EUR,Euro,0.938
Azerbaijan,AZN,Azerbaijan Manat,1.694
Bahamas,BSD,Bahamian Dollar,1.000
Bahrain,BHD,Bahraini Dinar,0.377
Bangladesh,BDT,Bangladesh Taka,101.000
Barbados,BBD,Barbados Dollar,2.000
Belarus,BYN,Belarusian Ruble,2.478
Belgium,EUR,Euro,0.938
Belize,BZD,Belize Dollar,2.000
Benin,XOF,CFA Franc,615.402
Bermuda,BMD,Bermuda Dollar,1.000
Bhutan,BTN,Bhutan Ngultrum,82.800
Bolivia,BOB,Bolivia Boliviano,6.852
Bosnia and Herzegovina,BAM,Bosnia and Herzegovina Convertible Mark,1.835
Botswana,BWP,Botswana Pula,12.953
Brazil,BRL,Brazilian Real,5.261
Brunei,BND,Brunei Dollar,1.344
Bulgaria,BGN,Bulgarian Lev,1.835
Burkina Faso,XOF,CFA Franc,615.402
Burundi,BIF,Burundi Franc,2043.123
Cambodia,KHR,Cambodian Riel,4130.000
Cameroon,XAF,CFA Franc,615.402
Canada,CAD,Canadian Dollar,1.353
Canary Islands,EUR,Euro,0.938
Cape Verde,CVE,Cape Verde Escudo,103.448
Cayman Islands,KYD,Cayman Is. Dollar,0.820
Central African Republic,XAF,CFA Franc,615.402
Chad,XAF,CFA Franc,615.402
Chile,CLP,Chilean Peso,852.000
China,CNY,Chinese Renminbi,6.940
Colombia,COP,Colombian Peso,4795.000
Comoros,KMF,Comoros Franc,461.552
Congo,XAF,CFA Franc,615.402
"Congo, Dem. Rep.",CDF,"Congo Franc, Dem. Rep.of",1987.069
Cook Islands,NZD,New Zealand Dollar,1.535
Costa Rica,CRC,Costa Rica Colon,580.880
Cote d'Ivoire,XOF,CFA Franc,615.402
Croatia,HRK,Croatia Kuna,7.073
Cuba,CUP,Cuban Peso,24.000
Cyprus,EUR,Euro,0.938
Czech Republic,CZK,Czech Koruna,22.800
Denmark,DKK,Danish Krone,6.979
Djibouti,DJF,Djibouti Francs,177.000
Dominica,XCD,E.C. Dollar,2.700
Dominican Republic,DOP,Dominican Peso,54.716
East Timor,USD,US Dollar,1.000
Ecuador,USD,US Dollar,1.000
Egypt,EGP,Egyptian Pound,24.592
El Salvador,USD,US Dollar,1.000
Equatorial Guinea,XAF,CFA Franc,615.402
Eritrea,ERN,Eritrea Nakfa,15.000
Estonia,EUR,Euro,0.938
"Eswatini, Kingdom of",SZL,Lilangeni,17.351
Ethiopia,ETB,Ethiopian Birr,53.174
Fiji,FJD,Fiji Dollar,2.200
Finland,EUR,Euro,0.938
France,EUR,Euro,0.938
French Guiana,EUR,Euro,0.938
French Polynesia,XPF,CFP Franc,111.954
Gabon,XAF,CFA Franc,615.402
Gambia,GMD,Gambian Dalasi,61.140
Georgia,GEL,Georgian Lari,2.685
Germany,EUR,Euro,0.938
Ghana,GHS,Ghana Cedi,11.000
Gibraltar,GIP,Gibraltar Pound,0.804
Greece,EUR,Euro,0.938
Greenland,DKK,Danish Krone,6.979
Grenada,XCD,E.C. Dollar,2.700
Guadeloupe,EUR,Euro,0.938
Guam,USD,US Dollar,1.000
Guatemala,GTQ,Guatemala Quetzal(es),7.870
Guinea,GNF,Guinean Franc,8543.030
Guinea-Bissau,XOF,CFA Franc,615.402
Guyana,GYD,Guyana Dollar,208.400
Haiti,HTG,Haiti Gourde,141.740
Honduras,HNL,Honduras Lempira,24.478
Hong Kong,HKD,HongKong Dollar,7.773
Hungary,HUF,Hungary Forint,383.960
Iceland,ISK,Iceland Krona,141.670
India,INR,Indian Rupee,82.800
Indonesia,IDR,Indonesia Rupiah,15655.000
Iran,IRR,Iranian Rial,286676.000
Iraq,IQD,Iraqi Dinar,1450.000
Ireland,EUR,Euro,0.938
Israel,ILS,Israel Shekel,3.389
Italy,EUR,Euro,0.938
Jamaica,JMD,Jamaican Dollar,153.470
Japan,JPY,Japanese Yen,134.870
Jordan,JOD,Jordanian Dinar,0.708
Kazakhstan,KZT,Kazakhstan Tenge,468.950
Kenya,KES,Kenyan Shilling,122.740
Kiribati,AUD,Australian Dollar,1.451
"Korea, D.P.R. of",KPW,"Korean Won, North Korea",110.000
"Korea, Republic of",KRW,"Korean Won, South Korea",1302.730
Kuwait,KWD,Kuwaiti Dinar,0.307
Kyrgyzstan,KGS,Kyrgyzstan Som,84.000
"Lao, People's Dem. Rep.",LAK,Laos Kip,17363.000
Latvia,EUR,Euro,0.938
Lebanon,LBP,Lebanese Pound,30600.000
Lesotho,LSL,Lesotho Loti,17.351
Liberia,LRD,Liberian Dollar,153.412
Libyan Arab Jamahiriya,LYD,Libyan Dinar,4.847
Liechtenstein,CHF,Swiss Franc,0.924
Lithuania,EUR,Euro,0.938
Luxembourg,EUR,Euro,0.938
Macao,MOP,Macao Pataca,8.007
Madagascar,MGA,"Malagasy Ariary, Madagascar",4383.520
Malawi,MWK,Malawi Kwacha,1036.249
Malaysia,MYR,Malaysia Ringgit,4.426
Maldives,MVR,Maldives Rufiyaa,15.000
Mali,XOF,CFA Franc,615.402
Malta,EUR,Euro,0.938
Marshall Islands,USD,US Dollar,1.000
Martinique,EUR,Euro,0.938
Mauritania,MRU,Mauritania Ouguiya,37.680
Mauritius,MUR,Mauritius Rupee,43.523
Mexico,MXN,Mexican Peso,19.670
Micronesia,USD,US Dollar,1.000
"Moldova, Republic of",MDL,Moldovan Leu,19.260
Monaco,EUR,Euro,0.938
Mongolia,MNT,Mongolia Tugrik,3420.000
Montenegro,EUR,Euro,0.938
Montserrat,XCD,E.C. Dollar,2.700
Morocco,MAD,Morocco Dirham,10.479
Mozambique,MZN,Mozambique Metical,63.250
Myanmar,MMK,Myanmar Kyat,2100.000
Namibia,NAD,Namibia Dollar,17.351
Nauru,AUD,Australian Dollar,1.451
Nepal,NPR,Nepalese Rupee,132.484
Netherlands,EUR,Euro,0.938
Netherlands Antilles,ANG,Netherlands Antilles Guilder,1.790
New Caledonia,XPF,CFP Franc,111.954
New Zealand,NZD,New Zealand Dollar,1.535
Nicaragua,NIO,Nicaragua Cordoba Oro,36.047
Niger,XOF,CFA Franc,615.402
Nigeria,NGN,Nigeria Naira,444.600
Niue,NZD,New Zealand Dollar,1.535
"North Macedonia, Rep. of",MKD,Denar,57.655
Northern Mariana Islands,USD,US Dollar,1.000
Norway,NOK,Norwegian Krone,9.760
Oman,OMR,Oman Rial,0.385
Pakistan,PKR,Pakistani Rupee,224.750
"Palau, Republic of",USD,US Dollar,1.000
Panama,PAB,Panama Balboa,1.000
Papua New Guinea,PGK,Kina,3.521
Paraguay,PYG,Paraguay Guarani,7160.000
Peru,PEN,Sol,3.827
Philippines,PHP,Philippine Peso,55.890
Poland,PLN,Poland Zloty,4.402
Portugal,EUR,Euro,0.938
Puerto Rico,USD,US Dollar,1.000
Qatar,QAR,Qatari Rial,3.672
Reunion,EUR,Euro,0.938
Romania,RON,Romanian Leu,4.623
Russian Federation,RUB,Russian Rouble,63.136
Rwanda,RWF,Rwanda Franc,1051.221
Saint Helena,SHP,St.Helena Pound,0.804
Saint Kitts and Nevis,XCD,E.C. Dollar,2.700
Saint Lucia,XCD,E.C. Dollar,2.700
Samoa,WST,Samoa Tala,2.674
San Marino,EUR,Euro,0.938
Sao Tome and Principe,STN,Sao Tome Principe Dobra,23.299
Saudi Arabia,SAR,Saudi Riyal,3.759
Senegal,XOF,CFA Franc,615.402
Serbia,RSD,Serbian Dinar,110.027
Seychelles,SCR,Seychelles Rupee,13.175
Sierra Leone,SLE,Sierra Leone Leone,18.450
Singapore,SGD,Singapore Dollar,1.344
Slovakia,EUR,Euro,0.938
Slovenia,EUR,Euro,0.938
Solomon Islands,SBD,Solomon Is. Dollar,8.157
Somalia,SOS,Somali Shilling,24300.000
South Africa,ZAR,South Africa Rand,17.351
South Sudan,SSP,South Sudanese Pound,663.320
Spain,EUR,Euro,0.938
Sri Lanka,LKR,Sri Lanka Rupee,362.220
St. Vincent and the Grena,XCD,E.C. Dollar,2.700
Sudan,SDG,Sudanese Pound,578.000
Suriname,SRD,Surinamese Dollar,31.688
Sweden,SEK,Swedish Krona,10.177
Switzerland,CHF,Swiss Franc,0.924
Syrian Arab Republic,SYP,Syrian Pound,3000.000
Tajikistan,TJS,Tajikistan Somoni,10.269
"Tanzania, United Rep. of",TZS,Tanzania Shilling,2326.840
Thailand,THB,Thai Baht,34.560
Togo,XOF,CFA Franc,615.402
Tokelau Islands,NZD,New Zealand Dollar,1.535
Tonga,TOP,Tonga Pa'anga,2.353
Trinidad and Tobago,TTD,Trinidad and Tobago Dollar,6.746
Tunisia,TND,Tunisian Dinar,3.140
Turkey,TRY,Turkish Lira,18.633
Turkmenistan,TMT,Turkmenistan Manat,3.500
Turks and Caicos Island,USD,US Dollar,1.000
Tuvalu,AUD,Australian Dollar,1.451
Uganda,UGX,Uganda Shilling,3690.670
Ukraine,UAH,Ukraine Hryvnia,37.000
United Arab Emirates,AED,United Arab Emirates Dirham,3.673
United Kingdom,GBP,U.K. Pound,0.804
Uruguay,UYU,Uruguay Peso,38.525
Uzbekistan,UZS,Uzbekistan Sum,11245.000
Vanuatu,VUV,Vanuatu Vatu,114.830
Venezuela,VES,Bolivar Digital,13.596
Viet Nam,VND,Viet Nam Dong,23624.000
Virgin Islands (UK),USD,US Dollar,1.000
Virgin Islands (USA),USD,US Dollar,1.000
Wallis and Futuna Islands,XPF,CFP Franc,111.954
"Yemen, Republic of",YER,Yemeni Rial,530.000
Zambia,ZMW,Zambia Kwacha,17.440
Zimbabwe,ZWL,Zimbabwe RTGS dollar,645.414